完整的切片语法

arr[行开始:行结束:行步长, 列开始:列结束:列步长]

arr = np.array([[1, 2, 3, 4, 5, 6],
                [7, 8, 9, 10, 11, 12],
                [13, 14, 15, 16, 17, 18],
                [19, 20, 21, 22, 23, 24]])

print("完整形式示例：")

# 1. 所有参数都指定
print("\narr[1:4:2, 0:5:2]:")
print("行：从1开始，到4（不含），步长2 → 行索引1, 3")
print("列：从0开始，到5（不含），步长2 → 列索引0, 2, 4")
print(arr[1:4:2, 0:5:2])

# 2. 省略结束位置
print("\narr[::2, 1::3]:")
print("行：从0开始，到结束，步长2 → 行索引0, 2")
print("列：从1开始，到结束，步长3 → 列索引1, 4")
print(arr[::2, 1::3])
4. 实际应用示例

# 创建一个棋盘格
arr = np.arange(1, 65).reshape(8, 8)
print("8x8棋盘：")
print(arr)

# 选择所有黑色格子（假设(0,0)是黑色）
print("\n所有黑色格子（::2, ::2 和 1::2, 1::2）：")

# 方法1：偶数行偶数列 + 奇数行奇数列
black1 = arr[::2, ::2]    # 行偶数列偶数
black2 = arr[1::2, 1::2]  # 行奇数列奇数
print("黑色格子1：", black1.flatten())
print("黑色格子2：", black2.flatten())

# 选择所有白色格子
print("\n所有白色格子（::2, 1::2 和 1::2, ::2）：")
white1 = arr[::2, 1::2]    # 行偶数列奇数
white2 = arr[1::2, ::2]    # 行奇数列偶数
print("白色格子1：", white1.flatten())
print("白色格子2：", white2.flatten())
5. 总结表格

语法	含义	示例
:	所有元素	arr[:, :]
start:	从 start 开始到结束	arr[1:, :]
:end	从开始到 end（不含）	arr[:3, :]
start:end	从 start 到 end（不含）	arr[1:4, :]
::step	从开始到结束，步长 step	arr[:, ::2]
start::step	从 start 开始，步长 step	arr[:, 1::2]
:end:step	从开始到 end，步长 step	arr[:, :5:2]
start:end:step	完整形式	arr[1:6:2, :]

记忆技巧：

第一个:前是起始位置
第二个:前是结束位置（不含）
第二个:后是步长
省略某个位置表示使用默认值（开始 = 0，结束 = 长度，步长 = 1）
